DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DB_DBNAME=nextdb
DB_DIALECT=mysql
POST_TYPE_NEWS=news
POST_TYPE_ARTICLE=article
NEXT_PUBLIC_TYPE_NEWS=news
NEXT_PUBLIC_TYPE_ARTICLE=article
POST_STATUS_DRAFT=draft
POST_STATUS_PUBLISH=publish
POST_STATUS_TRASH=trash
POST_STATUS_PRIORITY=priority
NEXT_PUBLIC_PS_DRAFT=draft
NEXT_PUBLIC_PS_PUBLISH=publish
NEXT_PUBLIC_PS_TRASH=trash
NEXT_PUBLIC_PS_PRIORITY=priority
PAGE_SIZE=10
DEFAULT_LANGUAGE=vi
NEXT_PUBLIC_DEFAULT_LANGUAGE=vi
SALT_ROUND=10